# whatsapp-status-saver

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/: accent_colors  dark_colors  posts.json  primary_colors  themes_names
app/src/androidTest/java/com/ouattararomuald/statussaver/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouattararomuald/statussaver/: App.kt  FileExplorer.kt  MainActivity.kt  Media.kt  MediaType.kt  RecursiveFileObserver.kt  StatusCheckerWorker.kt  StorageHelper.kt  StorageUtils.kt
app/src/main/java/com/ouattararomuald/statussaver/common/: Constants.kt  Shareable.kt  Updatable.kt  UpdatableOldMedia.kt
app/src/main/java/com/ouattararomuald/statussaver/common/ui/: EmptyItem.kt  MediaViewerActivity.kt  SectionItem.kt  TitleItem.kt
app/src/main/java/com/ouattararomuald/statussaver/core/: ContextExtensions.kt  FileHelper.kt  MediaDiskCache.kt  MediaExtensions.kt
app/src/main/java/com/ouattararomuald/statussaver/core/db/: DatabaseProvider.kt  DbMediaDAO.kt  LocalDateTimeAdapter.kt  MediaDAO.kt  MediaRepository.kt  MediaTypeAdapter.kt
app/src/main/java/com/ouattararomuald/statussaver/core/util/: ColorUtil.kt
app/src/main/java/com/ouattararomuald/statussaver/home/adapters/: HomePagesAdapter.kt
app/src/main/java/com/ouattararomuald/statussaver/home/models/: Page.kt
app/src/main/java/com/ouattararomuald/statussaver/home/presenters/: HomeContract.kt  HomePresenter.kt
app/src/main/java/com/ouattararomuald/statussaver/home/ui/: HomeActivity.kt
app/src/main/java/com/ouattararomuald/statussaver/images/adapters/: FullScreenImagePager.kt  ImageItem.kt
app/src/main/java/com/ouattararomuald/statussaver/images/presenters/: ImageContract.kt  ImagePresenter.kt
app/src/main/java/com/ouattararomuald/statussaver/images/ui/: FullScreenImageViewerActivity.kt  ImageFragment.kt  ImageViewerActivity.kt
app/src/main/java/com/ouattararomuald/statussaver/media/presenters/: MediaContract.kt  MediaPresenter.kt
app/src/main/java/com/ouattararomuald/statussaver/media/ui/: OldMediaFragment.kt
app/src/main/java/com/ouattararomuald/statussaver/statuses/: StatusFinder.kt  StatusesSnapshot.kt
app/src/main/java/com/ouattararomuald/statussaver/videos/adapters/: VideoItem.kt
app/src/main/java/com/ouattararomuald/statussaver/videos/presenters/: VideoContract.kt  VideoPresenter.kt
app/src/main/java/com/ouattararomuald/statussaver/videos/ui/: VideoFragment.kt  VideoPlayerActivity.kt
app/src/main/res/drawable/: ic_clear.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_save.xml  ic_share.xml
app/src/main/res/drawable-hdpi/: ic_add.xml  ic_chat_download.xml  ic_share.xml
app/src/main/res/drawable-xhdpi/: ic_paint.xml
app/src/main/res/drawable-xxhdpi/: ic_check.xml  ic_no_data.xml
app/src/main/res/drawable-xxxhdpi/: ic_play_circle_outline.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_fullscreen_image_viewer.xml  activity_home.xml  activity_image_viewer.xml  activity_video_player.xml  fragment_images.xml  fragment_old_medias.xml  fragment_videos.xml  fullscreen_image_view.xml  view_empty.xml  view_image.xml  view_section_item.xml  view_video.xml
app/src/main/res/layout-land/: activity_home.xml  view_image.xml  view_video.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: colors.xml  plurals.xml  strings.xml
app/src/main/res/values-en-night/: colors.xml  themes.xml
app/src/main/res/values-fr/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  image_viewer_scene.xml  video_viewer_scene.xml
app/src/main/sqldelight/com/ouattararomuald/statussaver/db/: Media.sq
app/src/minApi25/: AndroidManifest.xml
app/src/minApi25/java/com/ouattararomuald/statussaver/home/ui/: HomeActivity.kt
app/src/minApi29/: AndroidManifest.xml
app/src/minApi29/java/com/ouattararomuald/statussaver/home/ui/: HomeActivity.kt
app/src/minApi30/: AndroidManifest.xml
app/src/minApi30/java/com/ouattararomuald/statussaver/home/ui/: HomeActivity.kt
app/src/test/java/com/ouattararomuald/statussaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
