// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"
  ext.workManager = '2.3.4'

  ext.versions = [
    'groupie': '2.8.0',
    'workManager': '2.3.4',
  ]

  ext.deps = [
    'androidx': [
      'cardview': 'androidx.cardview:cardview:1.0.0',
      'recyclerview': 'androidx.recyclerview:recyclerview:1.2.0-alpha03',
      'viewpager2': 'androidx.viewpager2:viewpager2:1.1.0-alpha01',
    ],
    'groupie': [
      'core': "com.xwray:groupie:${versions.groupie}",
      'viewBinding': "com.xwray:groupie-viewbinding:${versions.groupie}"
    ],
    'coil': 'io.coil-kt:coil:0.11.0',
    'workManager': "androidx.work:work-runtime-ktx:${versions.workManager}",
  ]

  repositories {
    google()
    maven { url 'https://dl.bintray.com/lisawray/maven' }
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.2.0-alpha02"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    maven { url 'https://dl.bintray.com/lisawray/maven' }
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}