// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"
  ext.workManager = '2.3.4'

  ext.versions = [
    'coroutines': '1.3.7',
    'exoplayer': '2.10.5',
    'groupie': '2.8.0',
    'workManager': '2.3.4',
  ]

  ext.deps = [
    'androidx': [
      'cardview': 'androidx.cardview:cardview:1.0.0',
      'documentfile': 'androidx.documentfile:documentfile:1.0.1',
      'recyclerview': [
        'core': 'androidx.recyclerview:recyclerview:1.2.0-alpha03',
        'selection': 'androidx.recyclerview:recyclerview-selection:1.1.0-rc01',
      ],
      'viewpager2': 'androidx.viewpager2:viewpager2:1.1.0-alpha01',
    ],
    'coroutines': [
      'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    ],
    'exoplayer': [
      'core': "com.google.android.exoplayer:exoplayer-core:${versions.exoplayer}",
      'ui': "com.google.android.exoplayer:exoplayer-ui:${versions.exoplayer}"
    ],
    'groupie': [
      'core': "com.xwray:groupie:${versions.groupie}",
      'viewBinding': "com.xwray:groupie-viewbinding:${versions.groupie}"
    ],
    'coil': [
      'core': 'io.coil-kt:coil:0.11.0',
    ],
    'easypermissions': 'pub.devrel:easypermissions:3.0.0',
    'okio': 'com.squareup.okio:okio:2.6.0',
    'sqldelight': 'com.squareup.sqldelight:android-driver:1.4.0',
    'stetho': 'com.facebook.stetho:stetho:1.5.1',
    'threetenabp': 'com.jakewharton.threetenabp:threetenabp:1.2.4',
    'workManager': "androidx.work:work-runtime-ktx:${versions.workManager}",
  ]

  repositories {
    google()
    maven { url 'https://dl.bintray.com/lisawray/maven' }
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.0-alpha05'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.squareup.sqldelight:gradle-plugin:1.4.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    maven { url 'https://dl.bintray.com/lisawray/maven' }
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}