plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "com.ouattararomuald.statussaver"
    minSdkVersion 25
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  androidExtensions {
    experimental = true
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      manifestPlaceholders.fileProvider = "com.ouattararomuald.statussaver.fileprovider"
    }

    debug {
      applicationIdSuffix ".debug"
      debuggable true
      manifestPlaceholders.fileProvider = "com.ouattararomuald.statussaver.debug.fileprovider"
    }
  }

  // Specifies one flavor dimension.
  flavorDimensions "api"
  productFlavors {
    minApi30 {
      dimension "api"
      minSdkVersion 30
      targetSdkVersion 30
      versionCode 30000 + android.defaultConfig.versionCode
      versionNameSuffix "-minApi30"
    }
    minApi29 {
      dimension "api"
      minSdkVersion 29
      targetSdkVersion 30
      versionCode 20000 + android.defaultConfig.versionCode
      versionNameSuffix "-minApi29"
    }
    minApi25 {
      dimension "api"
      minSdkVersion 25
      targetSdkVersion 30
      versionCode 10000 + android.defaultConfig.versionCode
      versionNameSuffix "-minApi25"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation deps.androidx.cardview
  implementation deps.androidx.recyclerview.core

  implementation deps.coroutines.android

  implementation deps.exoplayer.core
  implementation deps.exoplayer.ui

  implementation deps.coil

  implementation deps.easypermissions

  implementation deps.groupie.core
  implementation deps.groupie.viewBinding
  implementation deps.androidx.viewpager2

  implementation deps.workManager

  testImplementation 'junit:junit:4.13'

  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}