<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/video_viewer_scene"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.StatusSaver.FullscreenContainer"
    tools:context=".videos.ui.VideoPlayerActivity">

  <com.google.android.exoplayer2.ui.PlayerView
      android:id="@+id/videoView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/optionsVideoButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:src="@drawable/ic_share"
      android:contentDescription="@string/share_video"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/shareVideoButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:src="@drawable/ic_share"
      android:contentDescription="@string/share_image"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/optionsVideoButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:fabSize="mini" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/saveVideoButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:src="@drawable/ic_save"
      android:contentDescription="@string/share_image"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/shareVideoButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:fabSize="mini" />

</androidx.constraintlayout.motion.widget.MotionLayout>